    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nous écrire</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="/confirm.js" defer></script>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Tahoma, Calibri, Helvetica, Arial, Verdana, "Times New Roman", serif;
            }
            p{
                font-size: 1.6em;
            }

            h1 {
                text-align: center;
                padding-top: 90px;
                font-size: 3.6em !important;
            }

            form input {
                padding: 0.5em 13em 0.5em 0.9em;
            }

            form {
                text-align: center;
                margin-top: 5%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1.5em;
            }

            div {
                position: relative;
            }

            form input,
            textarea {
                border-color: #d1d5db;
                background-color: #f9fafb;
                border-width: 1px;
                border-style: solid;
                border-radius: 10px;
                margin: 10px 0 0 0;
            }

            label,
            button {
                position: absolute;
                left: 0;
                font-weight: 600;
            }

            textarea {
                width: 415px;
                min-height: 14vh;
            }

            textarea::placeholder {
                position: absolute;
                top: 10px;
                left: 10px;
                color: #999;
                font-style: italic;
            }

            .submit {
                color: white;
                background-color: #6b46c1;
                border: none;
                border-radius: 0.375rem;
                font-weight: 500;
                font-size: 0.875rem;
                padding: 0.625rem 1.25rem;
                margin-bottom: 0.5rem;
            }

            .submit:hover {
                background-color: #805ad5;
            }

            .submit:focus {
                outline: none;
                box-shadow: 0 0 0 3px rgba(103, 99, 241, 0.5);
            }

            .submit:active {
                background-color: #6d28d9;
            }
        </style>
    </head>
    <header>
        <nav></nav>
    </header>

    <body>
        <h1>Nous écrire !!!</h1>
        <form>
            <div>
                <label for="name">Prénom & Nom</label><br />
                <input type="text" id="name" placeholder="Votre Prénom et Nom" required />
            </div>
            <div>
                <label for="sujet">Sujet</label><br />
                <input type="text" id="sujet" placeholder="L'objet de votre message" required />
            </div>
            <div>
                <label for="email">Email</label><br />
                <input type="email" id="email" placeholder="Votre Email" required />
            </div>
            <div>
                <label for="message">Message</label><br />
                <textarea id="message" placeholder="Votre Message"></textarea><br /><br />
                <button class="submit" type="submit">Envoyer</button>
            </div>
        </form>
    </body>

    </html>