<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Tahoma, Calibri, Helvetica, Arial, Verdana, Times New Roman;
      }

      body {
        padding: 0 25px;
      }

      h1 {
        font-size: 72px;
        margin-bottom: 1em;
      }

      p {
        font-size: 30px;
      }

      h2 {
        font-size: 60px;
        margin-bottom: 1.2em;
      }

      h3 {
        font-size: 48px;
        margin-bottom: 40px;
      }

      header {
        text-align: center;
      }

      header p,
      .Conseils p {
        line-height: 1.5;
        margin-bottom: 10%;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        gap: 40px;
      }

      @media screen and (max-width: 1200px) {
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (max-width: 600px) {
        .grid-container {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      .grid-item {
        position: relative;
        border-radius: 15px;
        line-height: 1.8;
        box-shadow: 2px 2px 4px black;
        height: 80vh;
      }
      .box0 {
        position: relative;
      }
      .box0 p {
        position: absolute;
        font-size: 2.1em !important;
        left: 10em !important;
      }

      .box0 p,
      .grid-item p {
        position: absolute;
        bottom: 0.5em;
        padding: 10px;
        left: 0.3em;
        text-align: justify;
      }

      .grid-item p {
        font-size: 19px;
      }

      .Conseils {
        text-align: center;
      }

      .box4,
      .box5 {
        position: relative;
        left: 200px;
      }

      .box0 {
        margin-bottom: 150px;
      }
      .theatreIcon{
        position: absolute;
        width:8%;
        top: 98em;
        left: 10em;
      }
      
      .box1 img{
        width: 100%;
        height: inherit;
        border-radius: inherit;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Pris en contes</h1>
      <h2>Debout !</h2>
      <p>
        Être en mouvement dans l’audace <br />
        et la créativité, c’est possible !
      </p>
      <h3>Qu'est-ce que "Pris En Contes" ?</h3>
    </header>

    <div class="grid-item box0">
      <p>
        Nous sommes des Vivants Debout avec nos assises <br />
        roulantes pour jouer sur les planches ou ailleurs....
      </p>
    </div>
    <section class="Conseils">
      <h3>Conseils</h3>
      <p>
        Nous apportons les conseils pour le respect de l’éthique citoyenne.
        <br />
        Nous sommes amenés parfois à dénoncer et à critiquer publiquement <br />
        les entraves et les manquements à la convention de l’ONU.
      </p>
    </section>
    <div class="grid-container">
      <img class="theatreIcon" src="/img/image5.png" alt="">
      <div class="grid-item box1" >
        <img src="/img/24110.jpg" alt="">
        <!-- <p>
          Vigilance et instruction : Les fondements de l'autonomie <br/> <br />

          Parents : Soyez attentifs à l'évolution de la prise en charge de votre
          enfant...
        </p> -->
      </div>
      <div class="grid-item">
        <p>
          Comment devenir autonome lorsque la vie bascule dans la dépendance physique ? <br><br>
           C'est une question cruciale qui nécessite des solutions adaptées et un soutien continu.
        </p>
      </div>
      <div class="grid-item">
        <p>
          L'État a toujours lié les personnes choisissant la PCH à un
          particulier devant appliquer à son personnel la convention du
          particulier-employeur...
        </p>
      </div>

      <div class="grid-item box4">
        <p>
          Mode prestataire, mode mandataire, emploi direct ? Avantages,
          Inconvénients ? <br /><br />

          Le Conseil Départemental a- t-il un intérêt à vous faire accepter un
          mode plutôt qu'un autre ?<br /><br />

          Qu'en est-il des Agences qui arborent le label Handéo ? ...
        </p>
      </div>
      <div class="grid-item box5">
        <p>
          VivreDebout accueille des stagiaires en assistant de vie : des élèves
          motivés, contrairement à certains adultes contraints à ce métier.
          <br /><br />

          Le stage de 5 semaines à temps plein permet de découvrir directement
          l'emploi et son fonctionnement (convention du
          particulier-employeur)...
        </p>
      </div>
    </div>
  </body>
</html>
