    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Tahoma, Calibri, Helvetica, Arial, Verdana, Times New Roman;
            }
            p{
                font-size: 1.45em;
            }

            body {
                padding: 0 25px;
            }

            h1 {
                font-size: 3.6em;
                text-align: center;
                margin-bottom: 1em;
                margin-top: 40px;
            }
            h2{
                text-align: center;
                font-size:2.3em ;
                margin-bottom: 1.5em;
            }
            header p {
                margin-bottom: 80px;
                text-align: center;
            
            }
    

            .grid-container {

                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 40px;
            }

            @media screen and (max-width: 1200px) {
                .grid-container {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media screen and (max-width: 600px) {
                .grid-container {
                    grid-template-columns: repeat(1, 1fr);
                }
            }

            .grid-item {
                padding: 20px;
                border-radius: 15px;
                text-align: center;
                box-shadow: 2px 2px 4px black;
                height: 40vh;
                /* Changed height */
                margin-bottom: 90px;
            }
        </style>
    </head>

    <body>

        <header>
            <h1>Nous Soutenir</h1>
            <p>
                Ceux qui nous permettent depuis près de 50 ans <br>
                de ne pas abandonner sur le parcours du combattant
            </p>
        </header>

        <div class="grid-container">
            <div class="grid-item">Box 1</div>
            <div class="grid-item">Box 2</div>
        </div>
        <h2>Avec seulement 15 euros</h2>
        <div class="grid-item item3">Box 3</div>
    </body>

    </html>